{
  "name": "zero-to-one-tax-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Zero to One TAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["netlify", "functions", "email"],
  "author": "Zero to One TAX",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
