{
  "name": "0to1tax - 스타트업 전문 세무회계",
  "short_name": "0to1tax",
  "icons": [
    {
      "src": "rocket-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "스타트업의 첫 번째 CFO, 0to1tax"
}
